@import "base.css";
@import "jquery.fullpage.css";

body {
  font-size: 12/16rem;
  background: #ccc;
}

.wrap {
  width: 100%;
  max-width: 640px;
  max-height: 730px;
  position: relative;
  .header {
    position: absolute;
    width: 100%;
    z-index: 9999;
    .top {
      background: url(../images/header-topbg.jpg) center center no-repeat;
      background-size: cover;
      height: 215/50rem;
      .top-title {
        display: block;
        width: 10rem;
        height: 215/50rem;
        line-height: 215/50rem;
        margin: 0 auto;
        text-align: center;
        position: relative;
        li {
          position: absolute;
          width: 100%;
          height: 100%;
          color: #ccc;
          text-shadow: 2px 2px 2px #000;
          font-size: 1.5rem;
          font-weight: 900;
          font-family: '宋体';
          opacity: 0;
          transition: all .5s linear;
          &.current {
            opacity: 1;
          }
        }
      }

    }
    .menu {
      background: url(../images/header_menubg.jpg) center center no-repeat;
      background-size: cover;
      height: 107/50rem;
      text-align: center;
      box-sizing: border-box;
      padding: 0 0.1rem;
      padding-bottom: 2rem;
      a {
        float: left;
        width: 134/34rem;
        height: 103/52rem;
        color: #fff;
        font-size: 12/16rem;
        font-weight: 600;
        padding-top: 0.7rem;
        background: url(../images/header-menu-abg.png) no-repeat;
        background-size: cover;
        transition: all .5s linear;
        &:hover {
          color: #333;
        }
        &.current {
          transform: rotate(30deg);
          color: #333;
        }
      }
    }
  }
  #full-page {
    .section {
      font-size: 15px;
      padding: 322/50rem 2rem 0;
      background: #070E14;
      overflow: hidden;
      //home
      &:nth-child(1) {
        img {
          width: 10px;
          height: 10px;
          border-radius: 50%;
          margin: 5rem auto 0;
          opacity: 0;
          transition: all .5s linear;
          box-shadow: 0 0 5px #fff;
        }
        &.current {
          img {
            width: 160px;
            height: 160px;
            opacity: 1;
          }
        }
      }
      //about
      &:nth-child(2) {
        ul {
          margin-top: 30px;
          position: relative;
          li {
            font-size: 16px;
            color: #ccc;
            font-weight: 600;
            line-height: 30px;
            height: 30px;
            margin-bottom: 10px;
            .fl {
              width: 48%;
              text-align: center;
              box-sizing: border-box;
              transition: all .5s linear;
              opacity: 0;
            }
            .left {
              position: absolute;
              top: -3rem;
              left: 0;
              transform: rotateY(-90deg);
              transform-origin: left center;
            }
            .right {
              position: absolute;
              top: -3rem;
              right: 0;
              transform: rotateY(90deg);
              transform-origin: right center;
            }
            &:nth-child(2n) .left {
              background: rgba(32, 65, 66, 1);
            }
            &:nth-child(2n-1) .left {
              background: rgba(43, 45, 66, 1);
            }
            &:nth-child(2n-1) .right {
              background: rgba(32, 65, 66, 1);
            }
            &:nth-child(2n) .right {
              background: rgba(43, 45, 66, 1);
            }
          }
        }
        &.current {
          li {
            .fl {
              position: static;
              transform: rotateY(0deg);
              opacity: 1;
            }
            .left {
              border-right: 3px solid #fff;
            }
            .right {
              border-left: 3px solid #fff;
            }
          }
        }
      }
      //工作经验
      &:nth-child(3) {
        .experience {
          font-size: 16px;
          margin-top: 30px;
          overflow: hidden;
          dt {
            color: #fff;
            font-weight: 800;
            padding: 6px 4px;
            font-size: 18px;
            background-color: #42673e;
            transition: all .5s linear;
            transform: translate(-100%);
          }
          dd {
            background-color: #8fcdd2;
            padding: 3px 5px;
            color: #000;
            transition: all .5s linear 1s;
            opacity: 0;
          }
        }
        &.current {
          dt {
            transform: translate(0);
          }
          dd {
            opacity: 1;
          }
        }
      }
      //专业技能
      &:nth-child(4) {
        ul {
          margin-top: 30px;
          li {
            margin-bottom: 10px;
            height: 35px;
            transition: all .5s linear;
            span {
              float: left;
              width: 0;
              overflow: hidden;
              height: 35px;
              line-height: 35px;
              text-align: left;
              background-color: #cccccc;
              transition: all .5s linear;
              color: #fff;
              text-indent: 5px;
            }
            &:nth-child(1) span {
              background-color: #d7e630;
            }
            &:nth-child(2) span {
              background-color: #e6a23e;
              transition-delay: .5s;
            }
            &:nth-child(3) span {
              background-color: #e6783e;
              transition-delay: 1s;
            }
            &:nth-child(4) span {
              background-color: #e65442;
              transition-delay: 1.5s;
            }
            &:nth-child(5) span {
              background-color: #e675a7;
              transition-delay: 2s;
            }
            &:nth-child(6) span {
              background-color: #9c56e6;
              transition-delay: 2.5s;
            }
            &:nth-child(7) span {
              background-color: #665ee6;
              transition-delay: 3s;
            }
            &:nth-child(8) span {
              background-color: #57c1e6;
              transition-delay: 3.5s;
            }
          }
        }
        &.current {
          ul {
            li {
              background-color: #4d9391;
            }
            li:nth-child(1) span {
              width: 92%;
            }
            li:nth-child(2) span {
              width: 68%;
            }
            li:nth-child(3) span {
              width: 81%;
            }
            li:nth-child(4) span {
              width: 63%;
            }
            li:nth-child(5) span {
              width: 70%;
            }
            li:nth-child(6) span {
              width: 88%;
            }
            li:nth-child(7) span {
              width: 78%;
            }
            li:nth-child(8) span {
              width: 65%;
            }
          }
        }
      }
    }
  }
}